<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALOHA Admin</title>
    <link rel="icon" href="./assets/img/logo/logo.png" type="image/x-icon" />

    <!-- Link CSS -->
    <link rel="stylesheet" href="./assets/CSS/base-admin.css">
    <link rel="stylesheet" href="./assets/CSS/admin.css">
    <link rel="stylesheet" href="./assets/CSS/admin-roomtype.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <!--Link Icon Awesome-->
    <script src="https://kit.fontawesome.com/c89546c2fd.js" crossorigin="anonymous"></script>


</head>

<body>
    <!-- SIDE BAR -->
    <?php 
        require_once "./sidebar.html";
        include_once "./side-bar.html";
    ?>

    <section>

        <div class="notice">

            <div class="dropdown">

                <div class="tabs">
                    <!-- header -->
                    <div class="tab-item active">
                        Thêm loại phòng
                    </div>
                    <div class="tab-item">
                        Quản lý loại phòng
                    </div>

                    <div class="line"></div>
                </div>

                <!-- NOTICE-BELL -->
                <button onclick="myFunction()">
                    <i class="dropbtn fa-solid fa-bell"></i>
                </button>
                <div id="myDropdown" class="dropdown-content">
                    <a>
                        <div class="notify-info">
                            <p>Nguyen Van A <span>đã đặt 1 phòng đơn</span></p>
                            <span class="notify-time">10 minutes ago</span>
                        </div>
                    </a>
                    <a>
                        <div class="notify-info">
                            <p>Nguyen Van A <span>đã đặt 1 phòng đơn</span></p>
                            <span class="notify-time">10 minutes ago</span>
                        </div>
                    </a>
                    <a>
                        <div class="notify-info">
                            <p>Nguyen Van A <span>đã đặt 1 phòng đơn</span></p>
                            <span class="notify-time">10 minutes ago</span>
                        </div>
                    </a>
                    <a>
                        <div class="notify-info">
                            <p>Nguyen Van A <span>đã đặt 1 phòng đơn</span></p>
                            <span class="notify-time">10 minutes ago</span>
                        </div>
                    </a>
                    <a>
                        <div class="notify-info">
                            <p>Nguyen Van A <span>đã đặt 1 phòng đơn</span></p>
                            <span class="notify-time">10 minutes ago</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- HEADING -->
        <div class="heading">
            <h1>LOẠI PHÒNG</h1>
        </div>
        <!-- FORM -->
        <div class="tab-content">
            <!-- THÊM LOẠI PHÒNG -->
            <div class="tab-pane add active">
                <div class='container add'>
                    <form id="form-add">
                        <div class="room-container">
                            <label for='roomtype-name' class="form-label">Tên loại phòng *</label>
                            <div class='room-infor'>
                                <input id='roomtype-name' placeholder="Nhập tên loại phòng" type='text'
                                    name="roomtype-name" id="">
                            </div>
                            <span class="invalid-message"></span>
                        </div>

                        <div id="photo" class="room-container">
                            <label for='file' class="form-label">Ảnh phòng *</label>
                            <div class='room-photo'>
                                <input type="file" id="file" class="form-control" name="file" accept=".png, .jpg" />
                            </div>
                            <span class="invalid-message"></span>
                        </div>
                        <img id="result"></img>

                        <div class="room-container">
                            <div class="row buttons_added">
                                <div class="col">
                                    <label for='room-qty' class="form-label">Số lượng *</label>
                                    <input id="room-qty" aria-label="quantity" class="input-qty" max="10" min="0"
                                        name="" type="number" value="1">
                                </div>
                                <div class="col room-unit">
                                    <label for='room-unit' class="form-label">Đơn vị tính *</label>
                                    <div class="form-check form-check-inline room-status">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                id="inlineRadio1" value="1" checked="checked">
                                            <label class="form-check-label" for="inlineRadio1">Đêm</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                id="inlineRadio2" value="2">
                                            <label class="form-check-label" for="inlineRadio2">Giờ</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="room-container">
                            <label for='room-size' class="form-label">Kích thước *</label>
                            <div class='room-infor'>
                                <input id='room-size' placeholder="m^3" type='text' name="room-size" id=""></input>
                            </div>
                            <span class="invalid-message"></span>
                        </div>

                        <div class="room-container">
                            <label for='room-price' class="form-label">Đơn giá *</label>
                            <div class='room-infor'>
                                <input id='room-price' class="form-control" placeholder="VND" type='text'
                                    name="room-price" id=""></input>
                            </div>
                            <span class="invalid-message"></span>
                        </div>

                        <div class="room-container des">
                            <label for='room-des' class="form-label">Mô tả *</label>
                            <div class='room-infor'>
                                <textarea id='room-des' class="form-control" placeholder="Nhập mô tả" type='radio'
                                    name="room-des" id=""></textarea>
                            </div>
                            <span class="invalid-message"></span>
                        </div>

                        <button id="btn-save" class="btn">Lưu</button>
                    </form>
                </div>
            </div>

        </div>
        <!-- QUẢN LÝ LOẠI PHÒNG -->
        <div class="tab-pane">
            <div class="container">
                <div class="container-table">
                    <table id="update-tab" class="table-infor" width="1200" height="auto" style="font-size: 0.8rem;">
                        <tr>
                            <td class="head-table">Loại phòng</td>
                            <td class="head-table">Số lượng</td>
                            <td class="head-table">Kích thước</td>
                            <td class="head-table">Mô tả</td>
                            <td class="head-table">Đơn vị tính</td>
                            <td class="head-table">Đơn giá</td>
                            <td class="head-table">Tác vụ</td>
                        </tr>

                        <!-- <button class="upd-btn btn-table" onclick="openUpdate()">Sửa</button>
                                <button type="button" class="del-btn btn-table" data-bs-toggle="modal"
                                    data-bs-target="#delete-room">Xóa</button>
                            -->
                        <?php
                        include './assets/PHP/connectdb.php';
                        $get_data_roomtype = mysqli_query($conn, "SELECT * FROM roomtype");
                        while($client_rows = $get_data_roomtype->fetch_assoc())
                            {
                        ?>
                        <tr>
                            <td>
                                <?php echo $client_rows['RoomTypeName'];?>
                            </td>
                            <td>
                                <?php echo $client_rows['MaxRoomQuantity'];?>
                            </td>
                            <td>
                                <?php echo $client_rows['RoomTypeSize'];?>
                            </td>
                            <td>
                                <?php echo $client_rows['RoomDescription'];?>
                            </td>
                            <td>
                                <?php echo $client_rows['RoomTypePrice'];?>
                            </td>
                            <td>
                                <?php echo $client_rows['Unit'];?>
                            </td>
                            <td>
                                <button class="upd-btn btn-table" onclick="openUpdate(this)"
                                    style="margin: 5px;">Sửa</button>
                                <button type="button" class="del-btn btn-table" data-bs-toggle="modal"
                                    data-bs-target="#delete-room" style="margin-bottom: 5px;">Xóa</button>
                            </td>
                        </tr>
                        <?php
                            }
                        ?>

                    </table>
                    <!-- <button id="btn-delete" class="btn">Lưu</button> -->
                </div>
            </div>
        </div>

        <!-- form xóa -->
        <div class="modal fade" id="delete-room" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Xóa loại phòng</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body notice-content">
                        <p>Bạn muốn xóa <span class="room-name-notice">PHÒNG ĐƠN</span></p>
                        <p><i class="fa-solid fa-circle-exclamation icon-exclamation"></i></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Quay
                            lại</button>
                        <button type="button" class="btn btn-danger">Xóa</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- form chỉnh sửa -->
        <div>
            <div class='container add form'>
                <form id="form-update-room" class='set'>
                    <div class="room-container">
                        <label for='roomtype-name-update' class="form-label">Tên loại phòng *</label>
                        <div class='room-infor'>
                            <input id='roomtype-name-update' placeholder="Nhập tên loại phòng" type='text'
                                name="roomtype-name" id="">
                        </div>
                        <span class="invalid-message"></span>
                    </div>

                    <div id="photo" class="room-container">
                        <label for='file-update' class="form-label">Ảnh phòng *</label>
                        <div class='room-photo'>
                            <input type="file" id="file-update" class="form-control" name="file" accept=".png, .jpg" />
                        </div>
                        <span class="invalid-message"></span>
                    </div>
                    <img id="result"></img>

                    <div class="room-container">
                        <div class="row buttons_added">
                            <div class="col">
                                <label for='room-qty' class="form-label">Số lượng *</label>
                                <input id="room-qty" aria-label="quantity" class="input-qty" max="10" min="0" name=""
                                    type="number" value="1">
                            </div>
                            <div class="col room-unit">
                                <label for='room-unit' class="form-label">Đơn vị tính *</label>
                                <div class="form-check form-check-inline room-status">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="inlineRadio1" value="1" checked="checked">
                                        <label class="form-check-label" for="inlineRadio1">Đêm</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="inlineRadio2" value="2">
                                        <label class="form-check-label" for="inlineRadio2">Giờ</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="room-container">
                        <label for='room-size-update' class="form-label">Kích thước *</label>
                        <div class='room-infor'>
                            <input id='room-size-update' placeholder="m^3" type='text' name="room-size" id=""></input>
                        </div>
                        <span class="invalid-message"></span>
                    </div>

                    <div class="room-container">
                        <label for='room-price-update' class="form-label">Đơn giá *</label>
                        <div class='room-infor'>
                            <input id='room-price-update' class="form-control" placeholder="VND" type='text'
                                name="room-price" id=""></input>
                        </div>
                        <span class="invalid-message"></span>
                    </div>

                    <div class="room-container des">
                        <label for='room-des-update' class="form-label">Mô tả *</label>
                        <div class='room-infor'>
                            <textarea id='room-des-update' class="form-control" placeholder="Nhập mô tả" type='radio'
                                name="room-des" id=""></textarea>
                        </div>
                        <span class="invalid-message"></span>
                    </div>

                    <button type="button" id="btn-save-update" class="btn btn-save-form">Lưu</button>
                    <button class="btn btn-exit-form" onclick="exitUpdate()">Thoát</button>
                </form>
            </div>
        </div>
        </div>
    </section>

    <!-- Set data khi bấm button sửa -->
    <script>
        function openUpdate(button) {
            btnExitForm.style.display = "block";
            updateRoomForm.style.display = "block";
            updateTab.classList.add('close');

            function find_pos(row, x) {
                var updateTableCells = document.querySelector(".update-table").rows[row].cells; // lấy ra các cell của 1 row
                var updateTableRows = document.querySelector(".update-table").rows;
                for (let i = 0; i < updateTableRows.length; i++) {
                    if (updateTableRows[i] === x.parentElement.parentElement) {
                        document.getElementById('guest-code-upd').value = updateTableCells[0].innerText;
                        document.getElementById('guest-name-upd').value = updateTableCells[1].innerText;
                        document.getElementById('guest-phone-upd').value = updateTableCells[2].innerText;
                        document.getElementById('guest-mail-upd').value = updateTableCells[3].innerText;
                        document.getElementById('guest-time-upd').value = updateTableCells[4].innerText;
                        if ((updateTableCells[5].innerText.trim().localeCompare("Không thân thiết")) == 0) {
                            document.getElementById('guest-type-upd').value = "non-vip";
                        } else { document.getElementById('guest-type-upd').value = "vip"; }
                        break;
                    }
                }
            }
            find_pos((button.parentElement).parentElement.rowIndex, button);
        } 
    </script>

    <!-- SCRIPT bell -->
    <script src="./assets/javascript/notificationBell.js"></script>

    <!-- script tab slider -->
    <script src="./assets/javascript/tab-slider.js"></script>

    <!-- script mô tả phòng -->
    <!-- <script>
        const tx = document.getElementsByTagName("textarea");
    for (let i = 2; i < tx.length-1; i++) {
    tx[i].setAttribute("style", "height:" + (tx[i].scrollHeight) + "px;overflow-y:hidden;");
    tx[i].addEventListener("input", OnInput, false);
    }

    function OnInput() {
    this.style.height = "40px";
    this.style.height = (this.scrollHeight) + "px";
    }
    </script> -->

    <!-- SCRIPT upload photo-->
    <script src="./assets/javascript/upload-photo.js"></script>
    <!-- Kiểm tra điều kiện nhập đầy đủ thông tin -->
    <script src="./assets/javascript/formValidation.js"></script>
    <script>
        Validator({
            form: '#form-add',
            formGroupSelector: '.room-container',
            errorSelector: '.invalid-message',
            rules: [
                Validator.isRequired('#roomtype-name', 'Vui lòng nhập tên loại phòng'),
                Validator.minLength('#roomtype-name', 5),
                Validator.isRequired('#room-price', 'Vui lòng nhập đơn giá phòng'),
                Validator.isNumber('#room-price'),
                Validator.isRequired('#file', 'Vui lòng chọn hình ảnh'),
                Validator.isRequired('#room-des', 'Vui lòng nhập mô tả phòng'),
                Validator.minLength('#room-des', 20),
                Validator.isRequired('#room-size', 'Vui lòng nhập kích thước phòng'),
                Validator.isNumber('#room-size'),
            ],
            onSubmit: function (data) {

            }
        });

        Validator({
            form: '#form-update-room',
            formGroupSelector: '.room-container',
            errorSelector: '.invalid-message',
            rules: [
                Validator.isRequired('#roomtype-name-update', 'Vui lòng nhập tên phòng'),
                Validator.minLength('#roomtype-name-update', 5),
                Validator.isRequired('#room-price-update', 'Vui lòng nhập đơn giá phòng'),
                Validator.isNumber('#room-price-update'),
                Validator.isRequired('#file-update', 'Vui lòng chọn hình ảnh'),
                Validator.isRequired('#room-des-update', 'Vui lòng nhập mô tả phòng'),
                Validator.minLength('#room-des-update', 20),
                Validator.isRequired('#room-size-update', 'Vui lòng nhập kích thước phòng'),
                Validator.isNumber('#room-size-update'),
            ],
            onSubmit: function (data) {

            }
        });
    </script>
</body>

</html>