<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTD-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ALOHA</title>
    <link rel="icon" href="./assets/img/logo/logo.png" type="image/x-icon" />

    <link rel="stylesheet" href="./assets/CSS/base.css">
    <link rel="stylesheet" href="./assets/CSS/home.css">
    <link rel="stylesheet" href="./assets/CSS/event.css">
    <link rel="stylesheet" href="./assets/CSS/responsiveHome.css">
    <link rel="stylesheet" href="./assets/CSS/responsiveEvent.css">
    <link rel="stylesheet" href="./form/css/login.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- CSS header and footer -->
    <link rel="stylesheet" href="./assets/CSS/header-footer.css">
</head>

<body>
    <?php
        include './header.html';
    ?>
    <section class="cover-bg" style="background-image: url(assets/img/event/banner-event.jpg)">
        <div class="coming-container">
            <div class="row">
                <div class="order">
                    <h2 class="heading">EVENT</h2>
                    <p class="sub-heading">Hãy để chúng tôi giúp bạn trở thành người tỏa 
                        sáng nhất trong buổi tiệc của bạn.</p>
                </div>
            </div>
        </div>
    </section>

    <div id="content">
 
<!-- NEW -->
    <div class="about-food">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="about-thumb">
                        <div class="img_1">
                            <img src="./assets/img/event/event-thumb1.png" alt="">
                        </div>
                        <div class="img_2">
                            <img src="./assets/img/event/event-thumb2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="about-info">
                        <div class="section-title">
                            <span>Delicious Food</span>
                            <h3>MÓN ĂN ĐA DẠNG</h3>
                        </div>
                        <P>
                            Tất cả các nguyên liệu, thực phẩm được lựa chọn một cách cẩn thận, 
                            kiểm tra qua nhiều bước để đảm bảo vệ sinh an toàn thực phẩm. Khách hàng 
                            có thể tự do lựa chọn món ăn yêu thích của mình. 
                        </P>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="event-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Event Feature</h2>
                </div>
                <div class="col-12">
                    <div class="event-content">
                        <div class="single-event">
                            <img src="./assets/img/event/icons8-wedding-cake-40.png" alt="">
                            <h5>Sinh nhật</h5>
                        </div>
                        <div class="single-event">
                            <img src="./assets/img/event/icons8-wedding-dress-40.png" alt="">
                            <h5>Prom</h5>
                        </div>
                        <div class="single-event">
                            <img src="./assets/img/event/icons8-flower-bouquet-40.png" alt="">
                            <h5>Kỷ niệm</h5>
                        </div>
                        <div class="single-event">
                            <img src="./assets/img/event/icons8-wedding-40.png" alt="">
                            <h5>Đám cưới</h5>
                        </div>
                        <div class="single-event">
                            <img src="./assets/img/event/icons8-user-groups-40.png" alt="">
                            <h5>Hội nghị</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="overlay section-faci" style="background-image: url(./assets/img/event/big_image.jpg);">
        <div class="container-pic">
            <div class="row">
                <div class="col-md-6 mb-4 mb-lg-0">
                    <div class="block-card">
                        <div class="wrap-icon">
                            <img src="./assets/img/event/icons8-confetti-40.png" alt="">
                        </div>
                        <div class="text">
                            <h3>Sinh nhật</h3>
                            <p>Hãy để các đầu bếp tại ALOHA tạo ra một thực đơn tuyệt 
                                vời cho những buổi tiệc của bạn.</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-6 mb-4 mb-lg-0">
                    <div class="block-card">
                        <div class="wrap-icon">
                            <img src="./assets/img/event/icons8-disco-ball-40.png" alt="">
                        </div>
                        <div class="text">
                            <h3>Kỷ niệm</h3>
                            <p>Sống trọn vẹn các buổi kỷ niệm trong mơ của bạn tại ALOHA - khung cảnh hoàn hảo, 
                                trang trí đẹp mắt, không khí ấm áp.</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-6 mb-4 mb-lg-0">
                    <div class="block-card">
                        <div class="wrap-icon">
                            <img src="./assets/img/event/icons8-party-40.png" alt="">
                        </div>
                        <div class="text">
                            <h3>Đám cưới</h3>
                            <p>Từ việc lên kế hoạch cho đến thực thi, chúng tôi 
                                sẽ sắp xếp từng chi tiết cho buổi tiệc của bạn theo phong cách 
                                thanh lịch và sang trọng nhất.</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-6 mb-4 mb-lg-0">
                    <div class="block-card">
                        <div class="wrap-icon">
                            <img src="./assets/img/event/icons8-party-40 (1).png" alt="">
                        </div>
                        <div class="text">
                            <h3>Hội nghị</h3>
                            <p>Từ việc lên kế hoạch cho đến thực thi, đội ngũ của chúng tôi 
                                sẽ sắp xếp từng chi tiết cho buổi tiệc của bạn theo phong cách 
                                thanh lịch và sang trọng nhất.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

        <div id="main-content">
            <!-- content birthday -->
            <div id="birthday" class="content-body room">
                <div class="group-img-content">
                    <div class="frame-video">
                        <video controls class="video-event birthday">
                            <source src="./assets/video/birthday.mov" type="video/mp4">
                        </video>
                    </div>

                </div>    
                <div class="infor-body">
                    <div class="group-icon-star">
                        <i class="icon-start fa-solid fa-star"></i>
                        <i class="icon-start fa-solid fa-star"></i>
                        <i class="icon-start fa-solid fa-star"></i>
                        <i class="icon-start fa-solid fa-star"></i>
                        <i class="icon-start fa-solid fa-star"></i>
                    </div>
                    <h2 >SINH NHẬT - KỶ NIỆM</h2>
                    <p>Bạn đang muốn tổ chức một bữa tiệc theo truyền thống của Việt Nam, kỷ niệm ngày cưới hay sinh nhật? Hãy để các đầu bếp tại ALOHA tạo ra một thực đơn tuyệt vời cho những buổi tiệc của bạn. Đến với ALOHA chỉ có thể tìm đến những điều vui vẻ hạnh phúc mà thôi, hãy để chúng tôi giúp bạn trở thành người tỏa sáng nhất trong buổi tiệc của bạn. Luôn lắng nghe mọi ý tưởng của khách hàng, ALOHA sẽ hóa phép mọi ước mơ thành hiện thực, khiến bạn sẽ là nhân vật chính ngày hôm đó.</p>
                    <button type="button" class="showmore-btn btn-booknow" >Đặt ngay</button>
                </div>
            </div>           

            <div id="wedding" class="content-body service">
                <div class="infor-body body-wedding">
                    <div class="group-icon-star">
                        <i class="icon-start fa-solid fa-star"></i>
                        <i class="icon-start fa-solid fa-star"></i>
                        <i class="icon-start fa-solid fa-star"></i>
                        <i class="icon-start fa-solid fa-star"></i>
                        <i class="icon-start fa-solid fa-star"></i>
                    </div>
                    <h2>TIỆC CƯỚI - PROM </h2>
                    <p>Sống trọn vẹn đám cưới / tiệc prom trong mơ của bạn tại ALOHA - khung cảnh hoàn hảo, trang trí đẹp mắt, không khí ấm áp. Cho dù đó là một bữa tiệc trang trọng xa hoa, hay một buổi họp mặt thân mật, tiệc chiêu đãi và tuần trăng mật, từ việc lên kế hoạch cho đến thực thi, đội ngũ của chúng tôi sẽ sắp xếp từng chi tiết cho buổi tiệc của bạn theo phong cách thanh lịch và sang trọng nhất. ALOHA tin chắc rằng sẽ đem buổi tiệc của bạn trở thành buổi tiệc tuyệt vời nhất đối với mỗi người.</p>
                    <button type="button" class="showmore-btn btn-booknow" >Đặt ngay</button>
                </div>
                <div class="group-img-content wedding">
                    <div class="frame-video">
                        <video controls class="video-event wedding">
                            <source src="./assets/video/wedding.mov" type="video/mp4">
                        </video>
                    </div>
                    
                </div>  

            </div>
           
            
            <!-- content meeting -->
            <div id="meeting" class="content-body event">
                <div class="group-img-content">
                    <div class="frame-video">
                        <video controls class="video-event meeting">
                            <source src="./assets/video/meeting.mov" type="video/mp4">
                        </video>
                    </div>
                </div>    
                <div class="infor-body">
                    <div class="group-icon-star">
                        <i class="icon-start fa-solid fa-star"></i>
                        <i class="icon-start fa-solid fa-star"></i>
                        <i class="icon-start fa-solid fa-star"></i>
                        <i class="icon-start fa-solid fa-star"></i>
                        <i class="icon-start fa-solid fa-star"></i>
                    </div>
                    <h2>HỘI HỌP - HỘI NGHỊ</h2>
                    <p>Các phòng họp có sức chứa lên đến 700 người. Mỗi phòng họp đã được xem xét lại từ mọi góc độ, cung cấp thêm không gian mà khách hàng có thể trang trí lại để thích ứng với các thời điểm khác nhau trong ngày, cho các phiên làm việc, thảo luận và giải lao. Sức chứa lớn phù hợp với mọi hội nghị lớn và nhỏ, không gian thoải mái thay đổi theo ý muốn của bạn để có thể đạt hiệu quả tốt nhất trong công việc. Hãy để ALOHA đem đến những điều thuận lợi trong mỗi bản hợp đồng mà bạn ký kết tại đấy.</p>
                    <button type="button" class="showmore-btn btn-booknow" >Đặt ngay</button>
                </div>
            </div>
        </div>
    </div>
    
    <?php
        include './footer.html'
    ?>

    <!-- ĐĂNG NHẬP ĐỂ VÀO TRANG QUẢN LÝ -->
    <?php
        function get_password() {
            include './assets/PHP/connectdb.php';
            $password =  $conn->query("select * from user")->fetch_assoc()["password"];
            return (json_encode($password,JSON_UNESCAPED_UNICODE|JSON_UNESCAPED_SLASHES));
        }
    ?>
    <script lang="javascript">
        $('#btn-openadmin').click(function() {
            var pass = JSON.parse('<?= get_password(); ?>');
            if (($('#password').val()).localeCompare(pass) == 0) {
                window.location='admin-manage.html';
            }
            else {
                alert('Sai mật khẩu!');
            }
        })
    </script>

    <!-- kéo lên đầu trang -->
    <script src="./assets/javascript/scroll-head.js"></script>

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>